||⬜||||:one:||||:one:||||:one:||||⬜||||:one:||||💣||||:two:||||:one:||||:one:||||⬜||||⬜||||⬜||
⬜||:two:||||💣||||:two:||||⬜||||:two:||||:two:||||:four:||||💣||||:two:||||:one:||||:one:||||:one:||
||⬜||||:three:||||💣||||:three:||||⬜||||:one:||||💣||||:four:||||💣||||:three:||||:two:||||💣||||:two:||
||⬜||||:two:||||💣||||:two:||||⬜||||:two:||||:two:||||:four:||||💣||||:two:||||:two:||||💣||||:two:||
||:one:||||:three:||||:two:||||:three:||||:one:||||:three:||||💣||||:four:||||:two:||||:three:||||:two:||||:three:||||:two:||
||💣||||:two:||||💣||||:two:||||💣||||:four:||||💣||||:four:||||💣||||:two:||||💣||||:two:||||💣||
||:two:||||:three:||||:two:||||:three:||||:two:||||:four:||||💣||||:four:||||:two:||||:three:||||:one:||||:two:||||:one:||
||:two:||||💣||||:two:||||:two:||||💣||||:four:||||:two:||||:four:||||💣||||:two:||||⬜||||⬜||||⬜||
||:three:||||💣||||:three:||||:three:||||💣||||:four:||||💣||||:four:||||💣||||:four:||||:two:||||:two:||||:one:||
||:two:||||💣||||:two:||||:two:||||💣||||:four:||||:two:||||:four:||||💣||||:three:||||💣||||💣||||:one:||
||:one:||||:one:||||:one:||||:one:||||:one:||||:two:||||💣||||:two:||||:one:||||:two:||||:two:||||:two:||||:one:||
